<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/network_state_tv"
            style="@style/txt_display_regular_13"
            android:textColor="@color/white"
            android:background="@color/geneva_100"
            android:paddingVertical="2dp"
            android:gravity="center"
            android:text="Connection lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/dimen_4dp">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:hideOnScroll="true"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_nav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:elevation="0dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    app:elevation="@dimen/dimen_32dp"
                    app:itemIconTint="@color/bnv_tab_item_foreground"
                    app:itemTextAppearanceActive="@style/active_bottom_txt"
                    app:itemTextAppearanceInactive="@style/inactive_bottom_txt"
                    app:itemTextColor="@color/bnv_tab_item_txt_foreground"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_nav_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.drawerlayout.widget.DrawerLayout>