<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.TaxiFragment">


    <!--    map view-->
    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_128dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_48dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/address_card"
            android:layout_width="@dimen/dimen_192dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_5dp"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="@dimen/dimen_6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_16dp"
                android:paddingVertical="@dimen/dimen_10dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shimmer_duration="800">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_seattle60_8"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:text="Подача 7 мин"
                            android:textColor="@color/seattle_60"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/background_seattle60_8"
                            android:ellipsize="end"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:maxLines="1"
                            android:text="Yunusobod 4 kv 22-dom 37 kv"
                            android:textColor="@color/seattle_60"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/current_address_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/time_dep_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:text="@string/waiting_time_5"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp"
                            tools:ignore="SmallSp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/address_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:maxLines="1"
                            android:text="@string/unknown"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_right" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>


        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_map_icon" />

        <FrameLayout
            android:id="@+id/shadow_map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/big_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_big_shadow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_small_shadow" />

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimen_20dp"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/dimen_6dp"
            android:src="@drawable/ic_current_location" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_12_white"
            android:clickable="true"
            android:elevation="@dimen/dimen_6dp"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/where_to_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:background="@drawable/gray_back_16"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:src="@drawable/where_home_icon"
                    app:riv_corner_radius_bottom_left="8dp"
                    app:riv_corner_radius_top_left="8dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/to_where_btn"
                    style="@style/txt_display_semibold_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="12dp"
                    android:paddingStart="12dp"
                    android:text="@string/to_where_q"
                    android:textColor="@color/brand_main_on_primary"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/seattle_30"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/back_orange_12"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txt_display_semibold_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="@string/to_order_2"
                        android:textColor="@color/brand_main_on_primary" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/next_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:src="@drawable/ic_bx_right_arrow_alt"
                            android:translationX="0dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_city_saved_recent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/brand_main_wild_sand" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/delivery_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_gray_12">

<!--                    <androidx.appcompat.widget.AppCompatTextView-->
<!--                        style="@style/txt_display_medium_13"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="12dp"-->
<!--                        android:layout_marginTop="12dp"-->
<!--                        android:text="@string/delivery_txt"-->
<!--                        android:textColor="@color/brand_main_on_primary" />-->

<!--                    <com.makeramen.roundedimageview.RoundedImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="44dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:src="@drawable/icon_parcel"-->
<!--                        app:riv_corner_radius_bottom_right="12dp" />-->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/region_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_gray_12">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/txt_display_medium_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/regional_taxi"
                        android:textColor="@color/brand_main_on_primary" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/icon_region_car_home"
                        app:riv_corner_radius_bottom_right="12dp" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>