<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.taxi.TaxiFragment">


    <!--    map view-->
    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--        back btn-->
        <androidx.cardview.widget.CardView
            android:id="@+id/back_button"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:layout_margin="@dimen/dimen_20dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="@dimen/dimen_32dp"
            app:cardElevation="@dimen/dimen_6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_1dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_weight="1" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/brilliant_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@drawable/brilliant_back"
            android:drawableStart="@drawable/ic_brilliant"
            android:drawablePadding="@dimen/dimen_8dp"
            android:fontFamily="@font/sfpro_display_bold"
            android:paddingHorizontal="@dimen/dimen_10dp"
            android:paddingVertical="@dimen/dimen_6dp"
            android:text="560"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16dp"
            android:visibility="gone"
            tools:ignore="HardcodedText,SpUsage" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_128dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_148dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/address_card"
            android:layout_width="@dimen/dimen_192dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_5dp"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="@dimen/dimen_8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_16dp"
                android:paddingVertical="@dimen/dimen_10dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shimmer_duration="800">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_seattle60_8"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:text="Подача 7 мин"
                            android:textColor="@color/seattle_60"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/background_seattle60_8"
                            android:ellipsize="end"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:maxLines="1"
                            android:text="Yunusobod 4 kv 22-dom 37 kv"
                            android:textColor="@color/seattle_60"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/current_address_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/time_dep_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfpro_display_medium"
                            android:text="@string/waiting_time_5"
                            android:textColor="@color/text_secondary"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/address_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:maxLines="1"
                            android:text="@string/unknown"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_right" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>


        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_map_icon" />

        <FrameLayout
            android:id="@+id/shadow_map_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/big_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_big_shadow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_small_shadow" />

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimen_20dp"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/dimen_6dp"
            android:src="@drawable/ic_current_location" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>